# ticketing-core

./: .gitignore  pom.xml
src/main/java/dk/unwire/ticketing/core/: TicketingCoreApplication.java
src/main/java/dk/unwire/ticketing/core/common/model/: Property.java  PropertyMap.java
src/main/java/dk/unwire/ticketing/core/config/db/converter/: LocalTimeConverter.java  PaymentTypeConverter.java  TicketKinshipConverter.java  TimeDefinitionConverter.java  ZonedDateTimeConverter.java
src/main/java/dk/unwire/ticketing/core/config/rest/errorhandler/: ValidationErrorMapper.java
src/main/java/dk/unwire/ticketing/core/domain/account/enums/: IdentifierType.java
src/main/java/dk/unwire/ticketing/core/domain/account/model/: Account.java  AccountIdentifier.java  FindOrCreateAccountVO.java
src/main/java/dk/unwire/ticketing/core/domain/account/repository/: AccountIdentifierRepository.java  AccountRepository.java
src/main/java/dk/unwire/ticketing/core/domain/account/service/: AccountService.java
src/main/java/dk/unwire/ticketing/core/domain/application/enums/: ApplicationPropertyKey.java  ApplicationResponseInfo.java
src/main/java/dk/unwire/ticketing/core/domain/application/exception/: ApplicationNotFoundException.java  ApplicationPropertyException.java
src/main/java/dk/unwire/ticketing/core/domain/application/model/: Application.java  ApplicationProperty.java  Country.java
src/main/java/dk/unwire/ticketing/core/domain/application/repository/: ApplicationRepository.java
src/main/java/dk/unwire/ticketing/core/domain/application/service/: ApplicationService.java
src/main/java/dk/unwire/ticketing/core/domain/order/application/: OrderApplication.java
src/main/java/dk/unwire/ticketing/core/domain/order/model/: Item.java  Order.java  OrderLog.java  OrderProperty.java  OrderState.java
src/main/java/dk/unwire/ticketing/core/domain/order/repository/: OrderRepository.java
src/main/java/dk/unwire/ticketing/core/domain/order/rest/: OrderController.java
src/main/java/dk/unwire/ticketing/core/domain/order/service/: OrderService.java
src/main/java/dk/unwire/ticketing/core/domain/otp/application/: OtpApplication.java
src/main/java/dk/unwire/ticketing/core/domain/otp/enums/: OtpResponseInfo.java
src/main/java/dk/unwire/ticketing/core/domain/otp/exception/: IvsConfirmOtpErrorException.java  IvsErrorException.java  IvsRequestOtpErrorException.java
src/main/java/dk/unwire/ticketing/core/domain/otp/model/: OtpConfirmRequestVO.java  OtpRequestVO.java
src/main/java/dk/unwire/ticketing/core/domain/otp/rest/: OtpController.java
src/main/java/dk/unwire/ticketing/core/domain/otp/service/: OtpService.java
src/main/java/dk/unwire/ticketing/core/domain/product/model/: InvalidBuyTime.java  Price.java  PriceTable.java  Product.java  ProductProperty.java  ProductValidity.java  TimePeriod.java
src/main/java/dk/unwire/ticketing/core/domain/product/repository/: ProductRepository.java
src/main/java/dk/unwire/ticketing/core/domain/product/rest/: ProductController.java
src/main/java/dk/unwire/ticketing/core/domain/systemproperty/enums/: SystemPropertyEnum.java
src/main/java/dk/unwire/ticketing/core/domain/systemproperty/model/: SystemProperty.java
src/main/java/dk/unwire/ticketing/core/domain/systemproperty/repository/: SystemPropertyRepository.java
src/main/java/dk/unwire/ticketing/core/domain/systemproperty/service/: SystemPropertyService.java
src/main/java/dk/unwire/ticketing/core/domain/ticket/model/: LatestTicketState.java  LogEntry.java  PaymentTransaction.java  Ticket.java  TicketFactory.java  TicketPrice.java  TicketProperty.java  TicketState.java  TicketStateInfo.java
src/main/java/dk/unwire/ticketing/core/domain/ticket/repository/: TicketRepository.java
src/main/java/dk/unwire/ticketing/core/domain/ticket/service/: TicketService.java
src/main/java/dk/unwire/ticketing/core/domain/ticket/state/: CombinedState.java  StateMachine.java  TicketStateType.java  TransactionStateType.java  TransitionType.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/common/: V201510121321__initial_configuration.sql  V201510131444__add_application.sql  V201510131445__add_application_property.sql  V201510151449__add_system_property.sql  V201510210903__add_account.sql
src/main/resources/db/migration/environment/: V201510131450__add_application_property_data.sql  V201510210950__add_account_data.sql
src/main/resources/db/migration/environment/local/: V201510131449__add_aplication_data.sql  V201510151554__add_system_property_data.sql  V201510282000__order_data.sql  V201510282000__product_data.sql  V201510292000__product_data.sql
src/test/java/dk/unwire/ticketing/core/domain/account/service/: AccountServiceTest.java
src/test/java/dk/unwire/ticketing/core/domain/application/model/: ApplicationTest.java
src/test/java/dk/unwire/ticketing/core/domain/application/repository/: ApplicationRepositoryIT.java
src/test/java/dk/unwire/ticketing/core/domain/application/service/: ApplicationServiceTest.java
src/test/java/dk/unwire/ticketing/core/domain/order/repository/: OrderRepositoryIT.java
src/test/java/dk/unwire/ticketing/core/domain/order/rest/: OrderControllerTest.java
src/test/java/dk/unwire/ticketing/core/domain/otp/: OtpConstants.java
src/test/java/dk/unwire/ticketing/core/domain/otp/rest/: OtpControllerIT.java
src/test/java/dk/unwire/ticketing/core/domain/otp/service/: OtpServiceTest.java
src/test/java/dk/unwire/ticketing/core/domain/product/model/: ProductTest.java  TimePeriodTest.java
src/test/java/dk/unwire/ticketing/core/domain/product/repository/: ProductRepositoryIT.java
src/test/java/dk/unwire/ticketing/core/domain/systemproperty/model/: SystemProperyFactory.java
src/test/java/dk/unwire/ticketing/core/domain/ticket/model/: TicketTest.java
src/test/java/domain/application/model/: ApplicationTest.java
src/test/java/domain/application/service/: ApplicationServiceTest.java
src/test/java/domain/otp/: OtpConstants.java
src/test/java/domain/otp/service/: OtpServiceTest.java
(+49 files in other folders)
